#Default Configurations
spring.datasource.url=${db_url}${db_schema}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

#Flyway Configurations
flyway.url=${db_url}
flyway.schemas=${db_schema}
flyway.user=${db_user}
flyway.password=${db_password}
